{
  "name": "rscaffold",
  "version": "0.1.0",
  "description": "react scaffold standard style",
  "main": "plopfile.js",
  "repository": "git@github.com:mike3run/rscaffold.git",
  "author": "Miguel Palau <mpalauzarza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "plop": "plop",
    "preversion": "npm run lint",
    "postversion": "git push; git push --tags; npm publish"
  },
  "dependencies": {
    "plop": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
